
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=APouchJ6_QuachDiemPhuoc
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = update

##Google
#spring.security.oauth2.client.registration.google.client-id=723123233349-ifs3m2ipn50a7rbqj6tba47l0749ni2t.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=UC22cmJ5IFX81PnrIW3Uj1-r
#
##Facebook
#spring.security.oauth2.client.registration.facebook.client-id=350802976515826
#spring.security.oauth2.client.registration.facebook.client-secret=f73e230a3138939456ad70c1bccafec4
